<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netflix Clone</title>
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>
<!--Hero-section-start-->
 <section class="relative w-full min-h-screen bg-[url('./images/background.jpg')] bg-center bg-cover">

  <div class="absolute inset-0 bg-[rgba(0,0,0,0.5)]"></div>

  <header class="relative z-10 max-w-292 mx-auto">
    <div class="grid sm:grid-cols-2 grid-cols-[30%_auto] items-center px-12 py-10">

      <figure>
        <img class="w-40" src="./images/logo.svg" alt="Netflix">
      </figure>

      <div class="flex justify-end gap-[10px]">
        <div class="relative">
          <i class="fa-solid fa-globe absolute top-[10px] left-[5px] text-white"></i>

          <select class="bg-black text-white font-bold border border-white p-[5px_20px] rounded-[5px]">
            <option>English</option>
            <option>Hindi</option>
          </select>
        </div>

        <button class="bg-red-600 text-white font-bold p-[5px_12px] rounded-[5px]">
          Sign In
        </button>
      </div>

    </div>
  </header>

  <div class="relative z-10 max-w-292 mx-auto px-6 pt-[120px] text-center">

    <div>
      <h1 class="text-white sm:text-[50px] text-[30px] font-bold">
        Unlimited movies, shows, and more
      </h1>

      <h4 class="text-white text-[22px] py-3 font-bold">
        Plans start at ₹149. Cancel anytime.
      </h4>

      <p class="text-white text-[19px]">
        Ready to watch? Enter your email to start your membership.
      </p>

      <div class="max-w-[700px] mx-auto mt-[20px]">
        <form class="grid gap-3 sm:grid-cols-[60%_auto] grid-cols-1 text-white">
          <input
            type="text"
            placeholder="Email Address"
            class="h-[46px] border border-gray-200 bg-transparent px-4">
          <button class="h-[46px] bg-red-600 px-6 font-bold rounded-[5px] hover:bg-[rgb(193,17,25)] duration-300 cursor-pointer text-[22px] ">Get Started ></button>
        </form>
      </div>
    </div>

  </div>

</section>
<!--Hero-section-end-->

<!--Enjoy-section-start-->
 <section class="w-[100%] mx-auto bg-black border-t-[8px] border-t-[#605d5d] sm:py-[60px] py-[50px]">
  <div class="max-w-292 mx-auto px-4">
    <div class="grid sm:grid-cols-2 grid-cols-1 items-center">
      <div class="text-white text-center">
        <h2 class="sm:text-[50px] text-[40px] font-bold">Enjoy on your TV</h2>
        <p class="sm:text-[23px] text-[20px] pt-4 text-gray-300">Watch on smart TVs, PlayStation, Xbox, Chromecast,<br> Apple TV, Blu-ray players and more.</p>
      </div>
      <figure class="relative">
        <video class="absolute w-[80%] left-[12%] bottom-[20%] z-1"  
          autoplay
          muted
          loop
          playsinline>
          <source  src="videos/video-tv-in-0819.m4v" type="video/mp4">>
        </video>
        <img class="relative z-2" src="images/tv.png">
      </figure>
    </div>
  </div>
 </section>
<!--Enjoy-section-end-->

<!--Download-Section-Start-->
 <section class="w-[100%] mx-auto bg-black border-t-[8px] border-t-[#605d5d] sm:py-[60px] py-[50px]">
  <div class="max-w-292 mx-auto px-4">
    <div class="grid sm:grid-cols-2 grid-cols-1 items-center">
      <figure class="relative">
       <img src="images/mobile-0819.jpg">
      </figure>
      <div class="text-white text-center">
        <h2 class="sm:text-[50px] text-[40px] sm:leading-[70px] leading-[50px] font-bold">Download your shows to watch offline</h2>
        <p class="sm:text-[23px] text-[20px] pt-4 text-gray-300">Save your favourites easily and always have something to watch.</p>
      </div>
    </div>
  </div>
 </section>
<!--Download-Section-End-->
</body>
</html>